ANDRES CAMILO MORELOS NEGRETTE 5.0 4.5 2.1 4.03
ALBERTO JOSE CABRERA MORELOS 1.4 1.2 3.2 1.9
GUILLERMO ANTONIO ARREOLA ESPA?A 1.2 3.2 5.0 2.74
ARNULFO RAFAEL TORRES MARRUGO 2.1 3.2 5.0 3.19
LEYLA ANDREA DIAZ DIAZ 1.2 3.2 4.5 2.59
MATILDE LINA PADILLA GALEANO 2.1 3.2 5.0 3.19
DANIELA CAROLINA SEGOVIA PERDOMO 2.1 3.2 5.0 3.19
ALEJANDRO MIGUEL SALVADOR RODRIGUEZ 2.1 3.2 5.0 3.19
KEYNER_DE JESUS BELTRAN VARGAS 2.1 3.2 5.0 3.19
BRAULIO ANDRES BONILLA URZOLA 5.0 5.0 3.2 4.46
ESAU GONZALEZ SIERRA GONZALES 5.0 5.0 3.2 4.46
ANTHONY VIDAL PAJARO MARTH 5.0 5.0 3.2 4.46
